<!DOCTYPE html>

<link rel="stylesheet" href="styles.css"/>


<!--Navigation Bar-->
<nav id="navigation" class="navbar">
    <style>
        .circle {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color:skyblue;
            margin-left: 20px;
        }
    </style>
    <p class="circle"></p>
    <ul class="navbar-list">
        <a href="#about-section">About</a>
        <a href="#projects-section">Github</a>
        <a href="#contact-section">Contact</a>
    </ul>

</nav>

<!--Intro Section-->
<section id="intro-section">
    <h1 class="section-title">Hi, I'm Johnny Fung. I am currently a student at the University of Waterloo majoring in Statistics. Intro to be continued...</h1>
</section>

<!--About Section-->
<section id="about-section">
    <h1 class="section-title">About</h1>
        <p>Mini description about myself. Temporary: Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies, alongside Amazon, Apple, and Facebook.</p>
    <img 
        src="/Users/johnnyfung/Downloads/doge.png"
        alt="Photo Placeholder"
        style="width:200px; height:200px;"
    >
</section>

<!--Projects Section-->
<section id="projects-section">
    <h1 class="section-title">Projects</h1>
        <p>Here are some fun projects I've made:</p>
    <div>
        <!--Project Start-->
        <a
        href="Paint Program github link goes here"
        target = "_blank"
        >
        <style>
                .square {
                    height: 175px;
                    width: 275px;
                    background-color:red;}
        </style>
        <p class="square"></p>
        <p>
        <span>Paint Program</span>
        </p>
        </a>
        <p>Paint program mini description here. Temporary: Google LLC is an American multinational technology company that specializes in Internet-related services.</p>
        <!--Project End-->
        <!--Project Start-->
        <a
        href="Street Fighter github link goes here"
        target = "_blank"
        >
        <!--Insert snapshot of image here, replace square-->
        <style>
        .square1 {
            height: 175px;
            width: 275px;
            background-color:limegreen;}
        </style>
        <p class="square1"></p>
        <p>
        <span>Street Fighter</span>
        </p>
        </a>
        <p>Street fighter mini description here. Temporary: Google LLC is an American multinational technology company that specializes in Internet-related services.</p>
        <!--Project End-->
    </div>
</section>

<!--Contact Section-->
<section id="contact-section">
    <div>
        <h1 class="section-title">Contact</h1>
        <p>Let's get in touch!</p>
    </div>
    <div>
        <!--Contact Start-->
        <a
        href="Email link goes here"
        target = "_blank"
        >
        <style>
        .square2{
            height: 40px;
            width: 40px;
            background-color:mediumblue;}
        </style>
        <p class="square2"></p> </p1>
        <p>
        <span>Send me an e-mail</span>
        </p>
        </a>
        <!--Contact End-->
        <!--Contact Start--> 
        <a
        href="Github link goes here"
        target = "_blank"
        >
       <style>
        .square3{
            height: 40px;
            width: 40px;
            background-color:orange;}
        </style>
        <p class="square3"></p> </p1>
        <p>
        <span>Github</span>
        </p>
        </a>
        <!--Contact End-->
        <!--Contact Start--> 
        <a
        href="Github link goes here"
        target = "_blank"
        >
       <style>
        .square4{
            height: 40px;
            width: 40px;
            background-color:purple;}
        </style>
        <p class="square4"></p> </p1>
        <p>
        <span>LinkedIn</span>
        </p>
        </a>
        <!--Contact End-->
    </div>
</section>