/*****Global Variables*****/
:root {
    --background-color:rgb(24,26,27);
    --secondary-background-color:black;
    --font-color:rgb(170,170,170);
    --secondary-font-color:rgb(245,245,247);
    --highlight-color:rgb(57,132,247);
    --navbar-color:rgb(22,23,24,0.95);
    --intro-color:black;
    --about-text-color:rgb(245,245,247);
}
[data-theme="light"] {
    --background-color:rgb(229,228,229);
    --secondary-background-color:white;
    --font-color:rgb(105,105,110);
    --secondary-font-color: black;
    --highlight-color:rgb(57,132,247);
    --navbar-color:rgb(220,220,220,0.95);
    --intro-color:rgb(17,18,19);
    --about-text-color:rgb(200,200,200);
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 100%;
}

/***Global Settings***/
/*Font Styling*/
body{
    background:var(--background-color);
}
h1,a{
    color:var(--font-color);
    font-family: 'San-Francisco', sans-serif;
}
p{
    color:var(--secondary-font-color);
    font-family: 'San-Francisco', sans-serif;
}

/*Remove Text Decorations*/
a {
    text-decoration: none;
}
ul {
    list-style:none;
}

/*****Screen size scaling*****/
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
    font-size: 80%;
    }
}
/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
    font-size: 74%;
    }
}

/*****Section Formatting*****/
/*Section Titles*/
.section-title {
    font-family: 'San-Francisco', sans-serif;
    font-weight: 500;
    font-size: 2.6rem;
    letter-spacing: 0.5px;
    padding-left: 4rem;
}
.section-text {
    text-align: center;
    font-size: 2rem;
}
@media (max-width: 28.75em) {
    .section-title {
        text-align: center;
        font-size: 1.85rem;
        padding-left: 0.8rem;
    }
    .section-text {
        font-size: 1.15rem;
    }
}

/*****Individual Section Formatting*****/
/*Navigation Bar*/
.navbar-background {
    height: 2.5rem;
}
.navbar {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:1;
    background: var(--navbar-color);
}
.navbar-logo {
    align-self: flex-end;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -ms-transition: transform 0.3s;    
    transition: transform 0.3s;
}
.navbar-logo img {
    width: 2.5rem;
    height: 2.5rem;
}
.navbar-logo:hover {
    transform: translateY(-3px);
    opacity: 0.9;
}
.navbar-padding {
    flex-grow: 0.57;
}
/* Adjust Navbar Logo for Mobile */
@media (max-width: 28.75em) {
    .navbar-logo {
        align-self: center;
    }
    .navbar-logo img {
        padding-top: 0.3rem;
        padding-left: 1.6rem;
        width: 2rem;
        height: 2rem;
    }
    .navbar-padding {
        flex-grow: 0;
    }
}
.navbar-links {
    display: inline-flex;
    cursor: pointer;
}
.navbar-links a {
    font-size: 1rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;    
    transition: color 0.3s ease-out;
}
.navbar-links a:hover {
    color:var(--highlight-color);
}
/*Toggle Switch*/
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    margin-left: 1.6rem;
  }
.switch-text {
    margin-left: 0.7rem;
    font-size: .985rem;
    color:var(--font-color);
  }
.theme-switch {
    display: inline-block;
    position: relative;
    height: 1.3rem;
    width: 2.5rem;
}
.theme-switch input {
    display:none;
}
.slider {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    cursor: pointer;
    background-color: var(--font-color);
    transition: .4s;
}
.slider:before {
    position: absolute;
    bottom: 0.184rem;
    height: .93rem;
    width: .93rem;
    left: 0.27rem;
    content: "";
    background-color: rgb(220,220,220);
    transition: .4s;
}
input:checked + .slider {
    background-color: var(--highlight-color);
}
input:checked + .slider:before {
    transform: translateX(1.1rem);
}
.slider.round {
    border-radius: 1.3rem;
}
.slider.round:before {
    border-radius: 50%;
}
/* Compress navbar links on mobile */
@media (max-width: 28.75em) {
    .navbar {
        justify-content: left;
    }
    .navbar-links a{
        font-size: 0.9rem;
        padding: 1rem 1rem 1rem 1rem;
    }
    .theme-switch-wrapper{
        margin-left: 0.7rem;
    }
    .theme-switch {
        height: 0.97rem;
        width: 1.8rem;
    }
    .switch-text {
        margin-left: 0.7rem;
        font-size: .885rem;
        margin-right: 0.95rem;
    }
    .slider:before {
        bottom: 0.13rem;
        height: 0.68rem;
        width: 0.68rem;
        left: 0.23895rem;
    }
    input:checked + .slider:before {
        transform: translateX(0.7rem);
    }
}

/*Introduction*/

.intro-section {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 38vw;
    background: var(--intro-color);
}
@keyframes input-fade {
    from {opacity: 0;}
    to {opacity: 1;}
}
.intro-input {
    position: absolute;
    top: 74.5%;
    left: calc(50% - 125px);
    /* Text-box */
    width: 15.9rem;
    height: 2.5rem;
    line-height: 100%;
    color: white;
    font-size: 1.75rem;
    font-family: 'San-Francisco', sans-serif;
    text-align: center;
    border: 1px solid white;
    background: rgba(255,255,255,0.2);
    animation-name: input-fade;
    animation-duration: 6s;
}
@keyframes instructions-fade {
    from {opacity: 0;}
    to {opacity: 0.5;}
}
.intro-instructions {
    position: absolute;
    top: 85.75%;
    text-align: center;
    color: white;
    font-size: 1rem;
    opacity: 0.5;
    width: 100%;
    margin: 0;
    animation-name: instructions-fade;
    animation-duration: 6s;
}
@media (max-width: 120em) {
    .intro-input {
        top: 81%;
        left: calc(50% - 115px);
        /* Text-box */
        width: 14.7rem;
        height: 2.3rem;
        line-height: 100%;
        color: white;
        font-size: 1.6rem;
    }
    .intro-instructions {
        top: 90%;
        font-size: 1.2rem;
    }
}
/* Adjust Textbox positioning for different screen sizes */
@media (max-width: 90em) {
    .intro-input {
        top: 75.5%;
        left: calc(50% - 100px);
        /* Text-box */
        width: 12.775rem;
        height: 1.98rem;
        line-height: 100%;
        color: white;
        font-size: 1.4rem;
    }
    .intro-instructions {
        top: 86%;
        font-size: 1.1rem;
    }
}
@media (max-width: 75em) {
    .intro-input {
        top: 77%;
        left: calc(50% - 77px);
        /* Text-box */
        width: 11.75rem;
        height: 1.8rem;
        line-height: 100%;
        color: white;
        font-size: 1.3rem;
    }
    .intro-instructions {
        top: 88%;
        font-size: 1rem;
    }
}
@media (max-width: 28.75em) {
    .intro-input {
        top: 73%;
        left: calc(50% - 45px);
        /* Text-box */
        width: 8.15rem;
        height: 1.1rem;
        line-height: 100%;
        color: white;
        font-size: 0.9rem;
    }
    .intro-instructions {
        top: 89%;
        font-size: 0.7rem;
    }
}

/*Projects Section*/

.projects-section {
    width: 98.5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1.2rem;
}
.projects-section-title {
    margin: 0 auto 4rem auto;
    text-align: center;
    font-size: 2rem;
}
.projects-grid-setup {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 98.3%;
    margin: 0 auto;
    margin-bottom: 1rem;
}
/* Compress projects grid on mobile */
@media (max-width: 30.625em) {
    .projects-section {
        padding-top: 0.1rem;
        padding-bottom: 0.6rem;
    }
    .projects-section-title {
        text-align: center;
        font-size: 1.3rem;
        margin: -0.5rem auto 2rem auto;
    }
    .projects-grid-setup {
        grid-template-columns: 1fr;
        grid-gap: 1.2rem;
    }
}
.projects-tile {
    background: var(--secondary-background-color);
}
.projects-tile-picture {
    width:100%;
    height: auto;
    object-fit: cover;
}
.preview-crossfade {
    position: relative;
}
.preview-crossfade img.fade {
    position: absolute;
    left: 0;
    opacity: 1;
    -webkit-transition: opacity 0.7s ease-in-out;
    -moz-transition: opacity 0.7s ease-in-out;
    -o-transition: opacity 0.7s ease-in-out;
    -ms-transition: opacity 0.7s ease-in-out;    
    transition: opacity 0.7s ease-in-out;
}
.projects-tile:hover .preview-crossfade img.top {
    opacity: 0;
}
.projects-tile-title {
    text-align: center;
    font-size: 1.5rem;
    line-height: .3;
    color:var(--font-color);
}
@media (max-width: 30.625em) {
    .projects-tile-title {
        text-align: center;
        font-size: 1.3rem;
        line-height: .25;
    }
}
.projects-title-hidden-code {
    opacity: 0;
    color: var(--highlight-color);
    -webkit-transition: opacity 0.7s ease-out;
    -moz-transition: opacity 0.7s ease-out;
    -o-transition: opacity 0.7s ease-out;
    -ms-transition: opacity 0.7s ease-out;    
    transition: opacity 0.7s ease-out;
}
.projects-tile:hover .projects-title-hidden-code {
    opacity: 1.0;
}


/*About Section*/
.parallax {
    background-image: url("media/about-banner.jpg");
    width: 98%;
    height: 40rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-section {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 1rem;
}
.about-section-text {
    width: 37%;
    padding-top: 7%;
    font-size: 1.6rem;
    line-height: 1.6;
}
.about-section-text p {
    color: var(--about-text-color);
}
@media (max-width: 28.75em) {
    .about-section {
        display: inline-block;
        text-align: center;
        padding: 0.8rem;
        margin: 0 0;
    }
    .about-section-text {
        text-align: center;
        padding-top: 2%;
        justify-content: center;
        width: 100%;
        font-size: 1.4rem;
        line-height: 1.6;
    }
}
.about-text-links {
    color: var(--highlight-color);
    position: relative;
}
.about-text-links:after {
    position: absolute;
    display: block;
    width: 0;
    bottom: 0;
    left: 50%;
    height: 2px;
    content: "";
    background: none repeat scroll 0 0 transparent;
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -ms-transition: width 0.3s ease 0s, left 0.3s ease 0s;    
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    background: var(--highlight-color);
  }
.about-text-links:hover:after { 
    width: 100%; 
    left: 0; 
}

/*Contact Section*/
.contact-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 5rem;
    background: var(--background-color);
}
/* Contact Buttons Hover Fix */
@media (max-width: 75em) {
    .contact-section {
        padding-bottom: 6rem;
    }
  }
@media (max-width: 61.25em) {
    .contact-section {
        padding-bottom: 6.8rem;
    }
  }
.contact-sectioning {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-grow: 1;
    padding-top: 2rem;
}
.contact-content{
    display: flex;
    align-self: center;
}
.contact-content-image {
    width: 17.5rem;
    height: 17.5rem;
}
.contact-buttons-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 7rem;
}
.contact-buttons {
    display: inline-block;
    font-size: 2rem;
    -webkit-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    -ms-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    padding: 0.45rem 2rem 0rem 2rem;
}
.contact-buttons:hover {
    transform: translateY(-8px);
    color:var(--highlight-color);
}
@media (max-width: 28.75em) {
    .contact-sectioning {
        text-align: center;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .contact-content-image {
        width: 17rem; 
        height: 17rem;
        padding-bottom: 2.2rem;
    }
    .contact-content{
        display: flex;
        align-self: center;
        font-size: 1.5rem;
        padding-bottom: 1.8rem;
    }
    .contact-buttons-row {
        margin-top: 0rem;
    }
    .contact-buttons {
        display: inline-block;
        font-size: 1.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0rem;
    }
}